# hydra-training

./: README.md  build.gradle  settings.gradle
.hydra/: applied_upgrades.txt
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/com/weareadaptive/hydraplatform/gradle/: HydraContainerUtils.groovy
buildSrc/src/main/groovy/com/weareadaptive/hydraplatform/gradle/plugins/: CucumberPlugin.groovy  DockerServicePlugin.groovy
component/mycluster/api/: build.gradle
component/mycluster/api/src/main/resources/: myCluster.hy
component/mycluster/impl/: build.gradle
component/mycluster/impl/src/main/java/org/adaptive/myhydraapp/mycluster/: MyClusterMain.java
component/mycluster/impl/src/main/java/org/adaptive/myhydraapp/mycluster/service/: MyEchoService.java
component/mygateway/api/: build.gradle
component/mygateway/api/src/main/resources/: myGateway.hy
component/mygateway/impl/: build.gradle
component/mygateway/impl/src/main/java/org/adaptive/myhydraapp/mygateway/: MyGatewayMain.java
component/mygateway/impl/src/main/java/org/adaptive/myhydraapp/mygateway/service/: CorrelationServiceImpl.java  EchoSubscriptionServiceImpl.java
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
test/acceptance/: build.gradle
test/acceptance/src/test/java/org/adaptive/myhydraapp/: CorrelationIdSteps.java  CucumberSteps.java  Deployment.java  EmbeddedDirectDeployment.java  EmbeddedRealDeployment.java  ExistingDeployment.java  StepFactory.java
test/acceptance/src/test/resources/: cucumber.properties
test/acceptance/src/test/resources/features/: correlationId.feature  echo.feature
