pluginManagement {
    plugins {
        id 'com.google.cloud.tools.jib' version "3.4.4"
    }
    repositories {
        gradlePluginPortal {
            content {
                excludeGroupByRegex "com\\.weareadaptive.*"
            }
        }
    }
}

rootProject.name = 'SampleHydraApp'
include "component:mycluster:api"
include "component:mygateway:api"
include "component:mycluster:impl"
include "component:mygateway:impl"
include "test:acceptance"
include "docker"
