import com.weareadaptive.hydraplatform.gradle.HydraContainerUtils

apply plugin: 'java'
apply plugin: 'com.google.cloud.tools.jib'

dependencies {
    implementation "com.weareadaptive:hydra-platform-engine:${hydraVersion}"
    implementation "com.weareadaptive:hydra-logging-impl:${hydraVersion}"
    implementation project(":component:mycluster:api")
}

jib {
    from {
        image = HydraContainerUtils.imageName("hydra", project)
    }
    to {
        def registry = project.properties['dockerTargetRegistry']
        def tag = project.properties['dockerTag']
        image = "${registry}my-cluster-box:${tag}"
    }
    container {
        // Dependency JARs will go to /hydra/libs
        // Classes will be dropped into /hydra/classes/<blah>
        appRoot = '/hydra'
        entrypoint = 'INHERIT'
        environment = [
                'HYDRA_JAR_PATH'           : '/hydra/classes:/hydra/resources:/hydra/libs/*',
                'MAIN_CLASS'               : 'org.adaptive.myhydraapp.mycluster.MyClusterMain',
                'HYDRA_JAR_PATH_AUTOEXPAND': 'false',
                'ENABLE_GC_LOGGING'        : 'true'
        ]
        user = 'hydra:users'
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}